APP_KEY=base64:QA9icy8mPFZnwPK1cZI01/3/m0jf5TwC1GOIOj2QqqI=
APP_ENV=testing
ASSET_URL=http://tao_among.test
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SUPABASE_URL=https://etycehppghhlxqpdvlga.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eWNlaHBwZ2hobHhxcGR2bGdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjk0ODU0MiwiZXhwIjoyMDUyNTI0NTQyfQ.jkVigMfcQ9bwLv1O6UVkFMoiTHG8IQEGdk8c81kSOoo
SUPABASE_BUCKET=tao_among_storage
SUPABASE_STORAGE_URL=https://etycehppghhlxqpdvlga.supabase.co/storage/v1